api/proto/posts_service/posts_service.proto

syntax = "proto3";

package posts_service;

option go_package = "/posts_service";

service PostsService {
  rpc GetAllPosts(GetAllPostsRequest) returns (GetAllPostsResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc UpdatePartialPost(UpdatePartialPostRequest) returns (UpdatePartialPostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

message Post {
  int32 id = 1;
  int32 user_id = 2;
  string title = 3;
  string body = 4;
}

message GetAllPostsRequest {}
message GetAllPostsResponse {
  repeated Post posts = 1;
}

message GetPostRequest {
  int32 id = 1;
}
message GetPostResponse {
  Post post = 1;
}

message UpdatePartialPostRequest {
  Post update_data = 1;
}
message UpdatePartialPostResponse {
  Post updated_post = 1;
}

message DeletePostRequest {
  int32 id = 1;
}
message DeletePostResponse {
  Post deleted_post = 1;
}